# okhttpManager-master

./: settings.gradle
okhttpmanager/: build.gradle  proguard-rules.pro
okhttpmanager/src/main/: AndroidManifest.xml
okhttpmanager/src/main/java/com/dpzx/okhttpmanager/: ApiUrlManager.java  BaseNetParseUtil.java  BaseNetRequestManager.java  BaseNetUtil.java  JsonGenericsSerializator.java  ListUserCallback.java  NetLibUtil.java  User.java
okhttpmanager/src/main/res/values/: strings.xml
sample-okhttp/: build.gradle
sample-okhttp/src/main/java/com/zhy/sample_okhttp/: MainActivity.java  MyApplication.java  UserCallback.java
